<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="center">
    <h1>login page</h1>
<form action="mailto:vanshajp6702@gmail.com" method="post" enctype="text/plain">
    <label for="name"> Your name</label>
    <input type="text" name="Your name">
    <br>
    <br>
    <label for="password">Password</label>
    <input type="password" name="password">
    <br>
    <br>
    <label for="bday">Birthday</label>
    <input type="date" name="birthdate">
    <br>
    <br>
    <label for="grnder">gender:</label>
    <input type="radio" name="gender" value="male"><label for="male">male</label><input type="radio" name="gender" value="female"><label for="female">female</label>
    <br>
    <br>
    <label for="hobbi">hobbie</label>
    <input type="checkbox" name="hobbi">
    <br>
    <br>
    <input type="reset">
    <input type="submit">
</form>
</body>
</html>